<?php
/**
 * Created by PhpStorm.
 * User: isnain
 * Date: 09.08.21
 * Time: 10:14
 */

namespace Cache;

use Cache\Adapter\AdapterInterface;

abstract class CacheManager implements ManagerInterface
{
    protected AdapterInterface $adapter;

    public function setCache(string $cachingSystem)
    {

        switch ($cachingSystem){

            case "redis":
                $this->adapter=new \Redis();
                break;
            case "memcache":
                $this->adapter=new \Memcache();
                break;
            default:
                throw new \Exception("Cache Manager Not Found");

        }

    }

    public function connect(string $host, string $port){

        $this->adapter->connect($host,$port);

    }

    public function set(string $key, string $value, string $is_compressed=null, string $ttl=null){

        if($this->adapter instanceof \Memcache)
            $this->adapter->set($key,$value,$is_compressed,$ttl);
        else if($this->adapter instanceof \Redis)
            $this->adapter->set($key,$value,$ttl);
    }

    public function get(string $key){

        return $this->adapter->get($key);
    }

    public function lpush(string $key, string $value){

        if($this->adapter instanceof \Memcache)
            throw new \Exception("method not supported");
        else if($this->adapter instanceof \Redis)
            $this->adapter->lPush($key,$value);

    }


}

$cm=new CacheManager();

$cm->setCache('redis');
$cm->connect('somehost','121');
$cm->set('one','1');
$cm->lpush('two','1');
$cm->lpush('two','2');
echo $cm->get('one');

$cm->setCache('memcache');
$cm->connect('somehost','121');
$cm->set('one','1');
$cm->lpush('two','2'); // generates exception
echo $cm->get('one');


